<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[script.module.slyguy 32034]">

        <setting label="Proxy Enabled" id="proxy_enabled" type="bool" default="true" visible="false"/>
        <setting label="Proxy Host" id="proxy_host" type="ipaddress" default="127.0.0.1" visible="false"/>
        <setting label="Proxy Port" id="proxy_port" type="number" default="52530" visible="false"/>

        <setting label="Audio description tracks" id="audio_description_tracks" type="bool" default="false"/>
        <setting label="Audio codec" id="audio_codec" type="labelenum" values="All|eac-3|aac-128k|aac-64k" default="All"/>
        <setting label="Forced subtitles" id="forced_subtitles" type="bool" default="false"/>
        <setting label="Preferred languages (codes separated by spaces)" id="language_filter" type="text" value="" default="" />
    </category>

    <category label="$ADDON[script.module.slyguy 32036]">
        <setting label="$ADDON[script.module.slyguy 32037]" id="verify_ssl" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32044]" id="http_timeout" type="number" default="30"/>
        <setting label="$ADDON[script.module.slyguy 32045]" id="http_retries" type="number" default="2"/>
        <setting label="$ADDON[script.module.slyguy 32046]" id="chunksize"    type="number" default="4096"/>
        <setting label="$ADDON[script.module.slyguy 32039]" id="service_delay" type="number" default="0" visible="false"/>

        <setting label="$ADDON[script.module.slyguy 32019]" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close" visible="false"/>

        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>
    </category>
</settings>