<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="SSA Style">
        <setting label="Font name" type="text" id="fontname" default="Arial"/>
        <setting label="Font size" type="number" id="fontsize" default="50"/>
        <setting label="Primary color (AABBGGRR)" type="text" id="primarycolor" default="00EEEEEE"/>
        <setting label="Back color (AABBGGRR)" type="text" id="backcolor" default="40000000"/>
        <setting label="Outline color (AABBGGRR)" type="text" id="outlinecolor" default="00000000"/>
        <setting label="Border style" type="enum" id="borderstyle" values="Outline with shadow|Opaque box"/>
        <setting label="Outline" type="number" id="outline" default="2"/>
        <setting label="Shadow" type="number" id="shadow" default="3"/>
        <setting label="Vertical margin" type="number" id="marginv" default="40"/>
        <setting label="Left margin" type="number" id="marginl" default="40"/>
        <setting label="Right margin" type="number" id="marginr" default="40"/>
    </category>
    <category label="Misc">
        <setting label="Allow cosmetic changes" type="bool" id="cosmetic_filter" default="true"/>
        <setting label="Allow fixes for some languages" type="bool" id="language_filter" default="true"/>
        <setting label="Timestamp minimum separation (SSA only) in ms" type="number" id="min_sep" default="200"/>
    </category>
</settings>
