<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="SSA Subtitles Style">
        <setting label="Font name" type="text" id="ssa_fontname" default="Arial"/>
        <setting label="Font size" type="number" id="ssa_fontsize" default="48"/>
        <setting label="Primary color (AABBGGRR)" type="text" id="ssa_primarycolor" default="00FFFFFF"/>
        <setting label="Back color (AABBGGRR)" type="text" id="ssa_backcolor" default="40000000"/>
        <setting label="Outline color (AABBGGRR)" type="text" id="ssa_outlinecolor" default="00000000"/>
        <setting label="Border style" type="enum" id="ssa_borderstyle" values="Outline with shadow|Opaque box"/>
        <setting label="Outline" type="number" id="ssa_outline" default="1"/>
        <setting label="Shadow" type="number" id="ssa_shadow" default="2"/>
    </category>
</settings>
