<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30031"><!--General-->
    <setting label="30014" type="lsep"/><!--Account-->
    <setting id="logout" type="action" label="30017" action="RunPlugin(plugin://$ID/action/logout/)" option="close"/>
    <setting label="30012" type="lsep"/><!--Profile options-->
    <setting label="30013" type="text" enable="false"/>
    <setting label="30015" type="lsep"/><!--Other options-->
    <setting id="ProgressManager_enabled" type="bool" label="30235" default="false"/>
    <setting id="sync_watched_status_library" type="bool" label="30301" default="false" visible="eq(-1,true)" subsetting="true"/>
    <setting id="select_first_unwatched" type="bool" label="30243" default="false" visible="eq(-2,true)" subsetting="true"/>
    <setting id="mylist_titles_color" type="enum" label="30215" lvalues="13106|762|13343|13341|761|760|731|767" default="1"/>
    <setting id="supplemental_info_color" type="enum" label="30239" lvalues="13106|762|13343|13341|761|760|731|767" default="3"/>
    <setting id="disable_startup_notification" type="bool" label="30141" default="false"/>
  </category>
  <category label="30025"><!--Library-->
    <setting label="30065" type="lsep"/><!--Auto-Update-->
    <setting id="lib_auto_upd_mode" type="enum" label="30224" lvalues="13106|30225|30226" default="1"/>
    <setting id="lib_auto_upd_check_now" type="action" label="30230" action="RunPlugin(plugin://$ID/library/auto_upd_run_now/)" visible="gt(-1,0)" subsetting="true"/>
    <setting id="lib_auto_upd_freq" type="enum" label="30064" lvalues="30067|30068|30069|30070" default="0" visible="gt(-2,1)" subsetting="true"/>
    <setting id="lib_auto_upd_start" type="time" label="30071" visible="gt(-3,1)" default="00:00" subsetting="true"/>
    <setting id="lib_auto_upd_wait_idle" type="bool" label="30072" visible="gt(-4,1)" default="false" subsetting="true"/>
    <setting id="lib_auto_upd_disable_notification" type="bool" label="30219" default="false" visible="gt(-5,1)" subsetting="true"/>
    <setting label="30227" type="lsep"/><!--Synchronize Kodi library with My List-->
    <setting id="lib_sync_mylist" type="bool" label="30114" default="false" enable="gt(-7,1)"/>
    <setting id="lib_sync_mylist_sel_profile" type="action" label="30228" action="RunPlugin(plugin://$ID/library/sync_mylist_sel_profile/)" enable="eq(-1,true) + gt(-8,1)" visible="eq(-1,true)" subsetting="true"/>
    <setting id="lib_sync_mylist_now" type="action" label="30121" action="RunPlugin(plugin://$ID/library/sync_mylist/)" enable="eq(-2,true) + gt(-9,1)" visible="eq(-2,true)" subsetting="true"/>
    <setting label="30184" type="lsep"/><!--NFO Files-->
    <setting id="enable_nfo_export" type="bool" label="30185" default="false"/>
    <setting id="export_movie_nfo" type="enum" label="30186" lvalues="21337|20422|30188" visible="eq(-1,true)" default="1" subsetting="true"/>
    <setting id="export_tvshow_nfo" type="enum" label="30187" lvalues="21337|20422|30188" visible="eq(-2,true)" default="1" subsetting="true"/>
    <setting id="export_full_tvshow_nfo" type="bool" label="30193" visible="eq(-3,true)" default="false" subsetting="true"/>
    <setting label="30015" type="lsep"/><!--Other options-->
    <setting id="enablelibraryfolder" type="bool" label="30026" default="false"/>
    <setting id="customlibraryfolder" type="folder" label="30027" enable="eq(-1,true)" default="special://profile/addon_data/plugin.video.netflix" source="auto" option="writeable" subsetting="true"/>
    <setting id="purge_library" type="action" label="30125" action="RunPlugin(plugin://$ID/library/purge/)"/>
    <setting id="import_library" type="action" label="30140" action="RunPlugin(plugin://$ID/library/import_library/)"/>
    <setting label="30199" type="lsep"/><!--Shared library-->
    <setting id="use_mysql" type="bool" label="30200" default="false"/>
    <setting id="mysql_username" type="text" label="30201" default="kodi" visible="eq(-1,true)" subsetting="true"/>
    <setting id="mysql_password" type="text" label="30004" default="kodi" option="hidden" visible="eq(-2,true)" subsetting="true"/>
    <setting id="mysql_host" type="ipaddress" label="30203" default="127.0.0.1" visible="eq(-3,true)" subsetting="true"/>
    <setting id="mysql_port" type="number" label="30204" default="3306" visible="eq(-4,true)" subsetting="true"/>
    <setting id="mysql_test" type="action" label="30205" action="RunPlugin(plugin://$ID/library/mysql_test/)" visible="false" subsetting="true" option="close"/>
    <setting id="mysql_device_auto_update" type="action" label="30207" action="RunPlugin(plugin://$ID/library/set_autoupdate_device/)" visible="eq(-6,true)" subsetting="true"/>
    <setting id="mysql_check_auto_update_device" type="action" label="30208" action="RunPlugin(plugin://$ID/library/check_autoupdate_device/)" visible="eq(-7,true)" subsetting="true"/>
  </category>
  <category label="30166"><!--Main menu items-->
    <setting id="show_menu_mylist" type="bool" label="30167" default="true"/>
    <setting id="menu_sortorder_mylist" type="select" label="30149" lvalues="30150|13106" visible="eq(-1,true)" subsetting="true" default="0"/> <!-- sort order is supported only to US country-->
    <setting id="show_menu_continuewatching" type="bool" label="30168" default="true"/>
    <setting id="show_menu_chosenforyou" type="bool" label="30169" default="true"/>
    <setting id="show_menu_recentlyadded" type="bool" label="30145" default="true"/>
    <setting id="menu_sortorder_recentlyadded" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_newrelease" type="bool" label="30170" default="true"/>
    <setting id="menu_sortorder_newrelease" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_currenttitles" type="bool" label="30171" default="true"/>
    <setting id="show_menu_mostwatched" type="bool" label="30242" default="true"/> <!--Top 10 menu-->
    <setting id="show_menu_mostviewed" type="bool" label="30172" default="true"/>
    <setting id="show_menu_netflixoriginals" type="bool" label="30173" default="true"/>
    <setting id="menu_sortorder_netflixoriginals" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_assistiveaudio" type="bool" label="30163" default="true"/>
    <setting id="menu_sortorder_assistiveaudio" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_recommendations" type="bool" label="30001" default="true"/>
    <setting id="show_menu_tvshowsgenres" type="bool" label="30174" default="true"/>
    <setting id="menu_sortorder_tvshowsgenres" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_moviesgenres" type="bool" label="30175" default="true"/>
    <setting id="menu_sortorder_moviesgenres" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_tvshows" type="bool" label="30095" default="true"/>
    <setting id="menu_sortorder_tvshows" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_movies" type="bool" label="30096" default="true"/>
    <setting id="menu_sortorder_movies" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_genres" type="bool" label="30010" default="true"/>
    <setting id="menu_sortorder_genres" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_search" type="bool" label="30400" default="true"/>
    <setting id="menu_sortorder_search" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="2"/>
    <setting id="menu_sortorder_search_history" type="select" label="30399" lvalues="30162|30150" visible="eq(-2,true)" subsetting="true" default="0"/>
    <setting id="show_menu_exported" type="bool" label="30048" default="true"/>
  </category>
  <category label="30037"><!--Views-->
    <setting id="customview" type="bool" label="30038" default="false"/>
    <setting id="viewmodeprofiles" type="select" label="30044" lvalues="30162|30142" default="0" enable="eq(-1,true)"/>
    <setting id="viewmodeprofilesid" type="number" label="30143" visible="eq(-1,1) + eq(-2,true)" enable="eq(-2,true)" subsetting="true"/>
    <setting id="viewmodemainmenu" type="select" label="30159" lvalues="30162|30142" default="0" enable="eq(-3,true)"/>
    <setting id="viewmodemainmenuid" type="number" label="30143" visible="eq(-1,1) + eq(-4,true)" enable="eq(-4,true)" subsetting="true"/>
    <setting id="viewmodemylist" type="select" label="30165" lvalues="30162|30142" default="0" enable="eq(-5,true)"/>
    <setting id="viewmodemylistid" type="number" label="30143" visible="eq(-1,1) + eq(-6,true)" enable="eq(-6,true)" subsetting="true"/>
    <setting id="viewmodefolder" type="select" label="30039" lvalues="30162|30142" default="0" enable="eq(-7,true)"/>
    <setting id="viewmodefolderid" type="number" label="30143" visible="eq(-1,1) + eq(-8,true)" enable="eq(-8,true)" subsetting="true"/>
    <setting id="viewmodemovie" type="select" label="30040" lvalues="30162|30142" default="0" enable="eq(-9,true)"/>
    <setting id="viewmodemovieid" type="number" label="30143" visible="eq(-1,1) + eq(-10,true)" enable="eq(-10,true)" subsetting="true"/>
    <setting id="viewmodeshow" type="select" label="30041" lvalues="30162|30142" default="0" enable="eq(-11,true)"/>
    <setting id="viewmodeshowid" type="number" label="30143" visible="eq(-1,1) + eq(-12,true)" enable="eq(-12,true)" subsetting="true"/>
    <setting id="viewmodeseason" type="select" label="30042" lvalues="30162|30142" default="0" enable="eq(-13,true)"/>
    <setting id="viewmodeseasonid" type="number" label="30143" visible="eq(-1,1) + eq(-14,true)" enable="eq(-14,true)" subsetting="true"/>
    <setting id="viewmodeepisode" type="select" label="30043" lvalues="30162|30142" default="0" enable="eq(-15,true)"/>
    <setting id="viewmodeepisodeid" type="number" label="30143" visible="eq(-1,1) + eq(-16,true)" enable="eq(-16,true)" subsetting="true"/>
    <setting id="viewmodesearch" type="select" label="30160" lvalues="30162|30142" default="0" enable="eq(-17,true)"/>
    <setting id="viewmodesearchid" type="number" label="30143" visible="eq(-1,1) + eq(-18,true)" enable="eq(-18,true)" subsetting="true"/>
    <setting id="viewmodeexported" type="select" label="30161" lvalues="30162|30142" default="0" enable="eq(-19,true)"/>
    <setting id="viewmodeexportedid" type="number" label="30143" visible="eq(-1,1) + eq(-20,true)" enable="eq(-20,true)" subsetting="true"/>
  </category>
  <category label="30078"><!--Playback-->
    <setting id="use_ttml2ssa" type="bool" label="$ADDON[script.module.ttml2ssa 32202]" default="true"/>
    <setting id="ssa_settings" type="action" label="$ADDON[script.module.ttml2ssa 32201]" option="close" action="Addon.OpenSettings(script.module.ttml2ssa)" enable="eq(-1,true)"/>
    <setting id="StreamContinuityManager_enabled" type="bool" label="30082" default="true" />
    <setting id="show_forced_subtitles_only" type="bool" label="30083" default="false"/>
    <setting id="show_subtitles_miss_audio" type="bool" label="30181" default="false" visible="!String.StartsWith(System.BuildVersion,18)" />
    <setting id="prefer_alternative_lang" type="bool" label="30500" default="false" visible="!String.StartsWith(System.BuildVersion,18)" />
    <setting id="prefer_audio_stereo" type="bool" label="30501" default="false" />
    <setting id="SectionSkipper_enabled" type="bool" label="30075" default="true"/>
    <setting id="auto_skip_credits" type="bool" label="30079" default="false" visible="eq(-1,true)" subsetting="true"/>
    <setting id="pause_on_skip" type="bool" label="30080" default="false" visible="eq(-1,true)" subsetting="true"/>
    <setting label="30049" type="lsep"/><!--Library-->
    <setting id="ResumeManager_enabled" type="bool" label="30176" default="true"/>
    <setting id="ResumeManager_dialog" type="bool" label="30177" default="true" visible="eq(-1,true)" subsetting="true"/>
    <setting label="30238" type="lsep"/><!--Up Next-->
    <setting id="upnext_install" type="action" label="30234" action="InstallAddon(service.upnext)" visible="!System.HasAddon(service.upnext)" option="close"/>
    <setting id="UpNextNotifier_enabled" type="bool" label="30129" default="false" visible="System.HasAddon(service.upnext)"/>
    <setting id="upnext_settings" type="action" label="30178" action="Addon.OpenSettings(service.upnext)" visible="System.HasAddon(service.upnext)" option="close"/>
  </category>
  <category label="30023"><!--Expert-->
    <setting id="configuration_wizard" type="action" label="30158" action="RunPlugin(plugin://$ID/action/configuration_wizard/)" option="close"/>
    <setting id="is_settings" type="action" label="30035" action="Addon.OpenSettings(inputstream.adaptive)" enable="System.HasAddon(inputstream.adaptive)" option="close"/>
    <setting id="ishelper_settings" type="action" label="30213" action="Addon.OpenSettings(script.module.inputstreamhelper)" option="close"/>
    <setting label="30115" type="lsep"/><!--Content Profiles-->
    <!--If something is changed in this group remember to make the changes also on settings_monitor.py "content profiles"-->
    <setting id="enable_dolby_sound" type="bool" label="30033" default="true"/>
    <setting id="enable_vp9_profiles" type="bool" label="30137" enable="eq(1,false)|eq(0,true)" default="true"/>
    <setting id="enable_hevc_profiles" type="bool" label="30060" enable="eq(-1,false)|eq(0,true)" default="false"/>
    <setting id="enable_hdr_profiles" type="bool" label="30098" default="false" visible="eq(-1,true)" subsetting="true"/>
    <setting id="enable_dolbyvision_profiles" type="bool" label="30099" default="false" visible="eq(-2,true)" subsetting="true"/>
    <setting id="disable_webvtt_subtitle" type="bool" label="30144" default="false"/>
    <setting id="enable_force_hdcp" type="bool" label="30081" default="false"/>
    <setting label="30116" type="lsep"/><!--Advanced Addon Configuration-->
    <setting id="debug_log_level" type="labelenum" label="30066" values="Disabled|Info|Verbose" default="Disabled"/>
    <setting id="enable_timing" type="bool" label="30134" default="false" visible="eq(-1,2)" subsetting="true"/>
    <setting id="show_codec_info" type="bool" label="30073" default="false" visible="eq(-2,2)" subsetting="true"/>
    <setting id="stream_max_resolution" type="labelenum" label="30194" values="--|SD 480p|SD 576p|HD 720p|Full HD 1080p|UHD 4K" default="--" />
    <setting id="msl_manifest_version" type="labelenum" label="30502" values="Default|Version 1" default="Default" />
    <setting id="cdn_server" type="labelenum" label="30241" values="Server 1|Server 2|Server 3" default="Server 1" />
    <setting id="enable_ipc_over_http" type="bool" label="30139" default="false"/>
    <setting id="ssl_verification" type="bool" label="30024" default="true" visible="false"/> <!-- just for developers -->
    <setting id="force_widevine" type="labelenum" label="30244" values="Disabled|Widevine L3|Widevine L3 (ID-4445)" default="Disabled" visible="System.Platform.Android"/>
    <setting id="page_results" type="slider" option="int" range="45,45,180" label="30247" default="90"/>
    <setting label="30016" type="lsep"/><!--ESN-->
    <setting id="view_esn" type="action" label="30216" action="RunPlugin(plugin://$ID/action/view_esn/)"/>
    <setting id="esn" type="text" label="30034" value="" default=""/>
    <setting id="reset_esn" type="action" label="30217" action="RunPlugin(plugin://$ID/action/reset_esn/)" option="close"/>
    <setting label="30117" type="lsep"/><!--Cache-->
    <setting id="cache_ttl" type="slider" option="int" range="5,5,2880" label="30084" default="180"/>
    <setting id="cache_mylist_ttl" type="slider" option="int" range="10,10,1440" label="30086" default="60"/>
    <setting id="cache_metadata_ttl" type="slider" option="int" range="1,1,60" label="30085" default="30"/>
    <setting id="purge_inmemory_cache" type="action" label="30132" action="RunPlugin(plugin://$ID/action/purge_cache/)"/>
    <setting id="purge_complete_cache" type="action" label="30133" action="RunPlugin(plugin://$ID/action/purge_cache/?on_disk=True)"/>
  </category>
</settings>
