<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- Account -->
	<category label="30440">
        <setting type="text" id="country_code" visible="false" default=""/>
        <setting type="text" id="operator_id" visible="false" default=""/>
        <setting type="text" id="operator_name" visible="false" default=""/>
        <setting type="bool" id="operator_is_web" visible="false" default="true"/>
        <setting type="text" id="operator_redirect_url" visible="false" default=""/>
	    <setting type="text" id="individualization" visible="false" default=""/>
        <setting type="text" id="customerId" visible="false" default=""/>
        <setting type="text" id="FavoritesGroupId" visible="false" default=""/>
        <setting type="text" id="username" visible="false" default=""/>
        <setting type="text" id="password" option="hidden" visible="false" default=""/>
        <setting type="text" id="lastsearch" visible="false" default=""/>
        <setting id="delsetup" type="action" label="30105" action="RunPlugin(plugin://plugin.video.hbogoeu/?url=delsetup&mode=6)" option="close"/>
    <!-- Language -->
    <setting label="30650" type="lsep"/>
    <setting label="30651" type="bool" id="deflang" default="false"/>
    <setting label="30652" type="bool" id="origtitles" default="false"/>
    <setting label="30653" type="bool" id="forcesubs" default="true"/>
    <!-- Streaming -->
    <setting label="30660" type="lsep"/>
    <setting id="is_settings" type="action" label="30665" action="Addon.OpenSettings(inputstream.adaptive)" enable="System.HasAddon(inputstream.adaptive)" option="close"/>
    </category>
	<category label="30670">
    <setting label="30671" type="bool" id="forcescrap" default="false"/>
    <setting label="30680" type="lsep"/>
    <setting label="30681" type="number" id="sessionvalid" default="2"/>
    <setting id="logout" type="action" label="30106" action="RunPlugin(plugin://plugin.video.hbogoeu/?url=logou&mode=7)" option="close"/>
    <setting label="30690" type="lsep"/>
    <setting label="30691" type="bool" id="sensitivedebug" default="false"/>
    </category>
</settings>
