<?xml version="1.0" ?>
<settings version="1">
    <section id="script.module.ttml2ssa">
        <category id="general" label="32016" help="">
            <group id="1">
                <setting id="subtitle_type" type="integer" label="32200" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="32204">0</option>
                            <option label="32203">1</option>
                            <option label="32205">2</option>
                        </options>
                    </constraints>
                    <control type="list" format="string"/>
                        <heading>32200</heading>
                </setting>
            </group>
            <group id="2" label="32000">
                <setting id="fontname" type="string" label="32001" help="">
                    <level>0</level>
                    <default>Arial</default>
                    <control type="edit" format="string">
                        <heading>32001</heading>
                    </control>
                </setting>
                <setting id="fontsize" type="integer" label="32002" help="">
                    <level>0</level>
                    <default>50</default>
                    <control type="edit" format="integer">
                        <heading>32002</heading>
                    </control>
                </setting>
                <setting id="primarycolor" type="string" label="32003" help="">
                    <level>0</level>
                    <default>00EEEEEE</default>
                    <control type="edit" format="string">
                        <heading>32003</heading>
                    </control>
                </setting>
                <setting id="backcolor" type="string" label="32004" help="">
                    <level>0</level>
                    <default>40000000</default>
                    <control type="edit" format="string">
                        <heading>32004</heading>
                    </control>
                </setting>
                <setting id="outlinecolor" type="string" label="32005" help="">
                    <level>0</level>
                    <default>00000000</default>
                    <control type="edit" format="string">
                        <heading>32005</heading>
                    </control>
                </setting>
                <setting id="borderstyle" type="integer" label="32006" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="32007">0</option>
                            <option label="32008">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="outline" type="integer" label="32009" help="">
                    <level>0</level>
                    <default>2</default>
                    <control type="edit" format="integer">
                        <heading>32009</heading>
                    </control>
                </setting>
                <setting id="shadow" type="integer" label="32010" help="">
                    <level>0</level>
                    <default>3</default>
                    <control type="edit" format="integer">
                        <heading>32010</heading>
                    </control>
                </setting>
                <setting id="bold" type="boolean" label="32011" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="italic" type="boolean" label="32012" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="marginv" type="integer" label="32013" help="">
                    <level>0</level>
                    <default>40</default>
                    <control type="edit" format="integer">
                        <heading>32013</heading>
                    </control>
                </setting>
                <setting id="marginl" type="integer" label="32014" help="">
                    <level>0</level>
                    <default>40</default>
                    <control type="edit" format="integer">
                        <heading>32014</heading>
                    </control>
                </setting>
                <setting id="marginr" type="integer" label="32015" help="">
                    <level>0</level>
                    <default>40</default>
                    <control type="edit" format="integer">
                        <heading>32015</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="misc" label="32100" help="">
            <group id="1">
                <setting id="allow_italics" type="boolean" label="32101" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="allow_top_pos" type="boolean" label="32102" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="cosmetic_filter" type="boolean" label="32103" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="fix_amazon" type="boolean" label="32108" help="">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="cosmetic_filter">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="language_filter" type="boolean" label="32104" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="timestamp manipulation" type="boolean" label="32106" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="fix_collisions" type="boolean" label="32107" help="">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="timestamp manipulation">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="min_sep" type="integer" label="32105" help="">
                    <level>0</level>
                    <default>200</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="timestamp manipulation">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading>32105</heading>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
