<settings>
    <category label="30001">
        <setting label="30017" type="bool" id="only_subscribed" default="true"/>
        <setting label="30020" type="bool" id="channels_with_epg" default="true"/>
        <setting label="30021" type="bool" id="add_extra_info" default="true"/>
        <setting label="30321" type="bool" id="age_rating" default="false" enable="eq(-1,true)"/>
        <setting label="30018" type="bool" id="force_hd" default="false"/>
        <setting label="30019" type="action" id="is_settings" action="Addon.OpenSettings(inputstream.adaptive)" enable="System.HasAddon(inputstream.adaptive)" option="close"/>
    </category>
    <category label="30002">
        <setting label="30011" type="bool" id="manifest_modification" default="true"/>
        <setting label="30013" type="bool" id="proxy_streams" default="true" enable="eq(-1,true)" subsetting="true"/>
        <setting id="use_ttml2ssa" type="bool" label="$ADDON[script.module.ttml2ssa 32202]" default="true" enable="eq(-2,true)" subsetting="true"/>
        <setting label="30016" type="number" id="proxy_timeout" default="3000" enable="eq(-3,true)" visible="false" subsetting="true"/>
        <setting label="30034" type="bool" id="fix_languages" default="true" enable="eq(-4,true)" subsetting="true"/>
        <setting label="30012" type="bool" id="use_proxy_for_license" default="false"/>
    </category>
    <!--
    <category label="30300">
        <setting label="30301" type="action" action="InstallAddon(service.iptv.manager)" option="close" visible="!System.HasAddon(service.iptv.manager)"/>
        <setting label="30302" type="bool" id="iptv.enabled" default="true" visible="System.HasAddon(service.iptv.manager)" />
        <setting label="30303" type="action" action="Addon.OpenSettings(service.iptv.manager)" enable="eq(-1,true)" option="close" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>
        <setting id="iptv.channels_uri" default="plugin://plugin.video.orange.spain/iptv/channels" visible="false"/>
        <setting id="iptv.epg_uri" default="plugin://plugin.video.orange.spain/iptv/epg" visible="false"/>
    </category>
    -->
    <category label="30304">
        <setting label="30305" type="bool" id="export_epg" default="false"/>
        <setting label="30306" type="folder" id="epg_folder" source="" default="" option="writeable" enable="eq(-1,true)" subsetting="true"/>
        <setting label="30312" type="action" id="export_epg_now" action="RunPlugin(plugin://plugin.video.orange.spain/?action=export_epg_now)" enable="eq(-2,true)" option="close" subsetting="true"/>
        <setting label="30307" type="action" action="InstallAddon(pvr.iptvsimple)" option="close" visible="!System.HasAddon(pvr.iptvsimple)" enable="eq(-3,true)" subsetting="true"/>
        <setting label="30308" type="action" action="Addon.OpenSettings(pvr.iptvsimple)" option="close" visible="System.HasAddon(pvr.iptvsimple)" enable="eq(-4,true)" subsetting="true"/>
    </category>
    <category label="30003">
        <setting label="30010" type="labelenum" id="drm_type" values="Widevine|Playready"/>
    </category>
</settings>

