<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[script.module.slyguy 32139]">
        <setting label="$ADDON[script.module.slyguy 32104]" type="bool" id="kid_lockdown" default="false"/>
        <setting label="$ADDON[script.module.slyguy 32111]" id="bookmarks" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32078]" id="kiosk" type="bool" default="false"/>

        <setting type="sep"/>
        <setting id="use_ttml2ssa" type="bool" label="$ADDON[script.module.ttml2ssa 32202]" default="true"/>
        <setting id="ssa_settings" type="action" label="$ADDON[script.module.ttml2ssa 32201]" option="close" action="Addon.OpenSettings(script.module.ttml2ssa)" enable="eq(-1,true)" subsetting="true"/>

    </category>

    <category label="$ADDON[script.module.slyguy 32035]">
        <setting label="$ADDON[script.module.slyguy 32072]" id="default_language" type="text" default=""/>
        <setting label="$ADDON[script.module.slyguy 32121]" id="default_subtitle" type="text" default=""/>
        <setting label="$ADDON[script.module.slyguy 32086]" id="audio_whitelist" type="text" default=""/>
        <setting label="$ADDON[script.module.slyguy 32087]" id="subs_whitelist" type="text" default=""/>
        <setting label="$ADDON[script.module.slyguy 32090]" id="audio_description" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32088]" id="subs_forced" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32089]" id="subs_non_forced" type="bool" default="true"/>

        <setting label="$ADDON[script.module.slyguy 30030]" type="bool" id="dolby_atmos" default="false"/>
        <setting label="$ADDON[script.module.slyguy 30027]" type="bool" id="h265" default="false"/>
        <setting label="$ADDON[script.module.slyguy 30028]" type="bool" id="hdr10" default="false"/>
        <setting label="$ADDON[script.module.slyguy 30029]" type="bool" id="dolby_vision" default="false"/>

        <setting label="$ADDON[script.module.slyguy 32076]" type="bool" id="use_ia_hls_live" default="true" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32023]" type="bool" id="use_ia_hls_vod" default="true" visible="false"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32138]">
        <setting label="$ADDON[script.module.slyguy 32140]" type="lsep" visible="!Integer.IsEqual(Window(10000).Property(_slyguy_donor),1)"/>
        <setting label="$ADDON[script.module.slyguy 32061]" id="default_quality" type="enum" default="0" lvalues="32055|32043|32060|32048|32054|32073" enable="Integer.IsEqual(Window(10000).Property(_slyguy_donor),1)"/>
        <setting label="$ADDON[script.module.slyguy 32059]" id="max_bandwidth" type="slider" default="7" range="0.5,0.5,100" option="float" visible="eq(-1,4)" enable="Integer.IsEqual(Window(10000).Property(_slyguy_donor),1)"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32036]">
        <setting label="$ADDON[script.module.slyguy 32021]" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)" option="close" visible="!system.platform.android"/>
        <setting label="30011" id="enable_chapters" type="bool" default="false"/>
        <setting label="$ADDON[script.module.slyguy 32039]" id="service_delay" type="number" default="0" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32019]" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close"/>

        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>
    </category>
</settings>
