<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30031"><!--General-->
    <setting label="30014" type="lsep"/><!--Account-->
    <setting id="logout" type="action" label="30017" action="RunPlugin(plugin://plugin.video.netflix/action/logout/)" option="close"/>
    <setting id="parental_control" type="action" label="30062" action="RunPlugin(plugin://plugin.video.netflix/action/parental_control/)" option="close"/>
    <setting label="30053" type="lsep"/><!--Auto login-->
    <setting id="info" type="text" label="30057" default="" enable="false"/>
    <setting id="autologin_enable" type="bool" label="30054" default="false" enable="eq(0,true)"/>
    <setting id="autologin_user" type="text" label="30055" default="" enable="false" visible="eq(-1,true)" subsetting="true"/>
    <setting id="autologin_id" type="text" label="30056" default="" enable="false" visible="eq(-2,true)" subsetting="true"/>
    <setting label="30015" type="lsep"/><!--Other options-->
    <setting id="highlight_mylist_titles" type="enum" label="30215" lvalues="13106|762|13343|13341|761|760" default="1"/>
    <setting id="disable_startup_notification" type="bool" label="30141" default="false"/>
  </category>
  <category label="30025"><!--Library-->
    <setting label="30065" type="lsep"/><!--Auto-Update-->
    <setting id="lib_auto_upd_mode" type="enum" label="30224" lvalues="30225|30226" default="0"/>
    <setting id="lib_auto_upd_check_now" type="action" label="30230" action="RunPlugin(plugin://plugin.video.netflix/library/auto_upd_run_now/)" subsetting="true"/>
    <setting id="lib_auto_upd_freq" type="enum" label="30064" lvalues="30067|30068|30069|30070" default="0" visible="gt(-2,0)" subsetting="true"/>
    <setting id="lib_auto_upd_start" type="time" label="30071" visible="gt(-3,0)" default="00:00" subsetting="true"/>
    <setting id="lib_auto_upd_wait_idle" type="bool" label="30072" visible="gt(-4,0)" default="false" subsetting="true"/>
    <setting id="lib_auto_upd_disable_notification" type="bool" label="30219" default="false" visible="gt(-5,0)" subsetting="true"/>
    <setting label="30227" type="lsep"/><!--Synchronize Kodi library with My List-->
    <setting id="lib_sync_mylist" type="bool" label="30114" default="false" enable="gt(-7,0)"/>
    <setting id="lib_sync_mylist_sel_profile" type="action" label="30228" action="RunPlugin(plugin://plugin.video.netflix/library/sync_mylist_sel_profile/)" enable="eq(-1,true) + gt(-8,0)" visible="eq(-1,true)" subsetting="true"/>
    <setting id="lib_sync_mylist_shw_profile" type="action" label="30229" action="RunPlugin(plugin://plugin.video.netflix/library/sync_mylist_shw_profile/)" enable="eq(-2,true) + gt(-9,0)" visible="eq(-2,true)" subsetting="true"/>
    <setting id="lib_sync_mylist_now" type="action" label="30121" action="RunPlugin(plugin://plugin.video.netflix/library/sync_mylist/)" enable="eq(-3,true) + gt(-10,0)" visible="eq(-3,true)" subsetting="true"/>
    <setting label="30184" type="lsep"/><!--NFO Files-->
    <setting id="enable_nfo_export" type="bool" label="30185" default="false"/>
    <setting id="export_movie_nfo" type="enum" label="30186" lvalues="21337|20422|30188" visible="eq(-1,true)" default="1" subsetting="true"/>
    <setting id="export_tvshow_nfo" type="enum" label="30187" lvalues="21337|20422|30188" visible="eq(-2,true)" default="1" subsetting="true"/>
    <setting id="export_full_tvshow_nfo" type="bool" label="30193" visible="eq(-3,true)" default="false" subsetting="true"/>
    <setting label="30015" type="lsep"/><!--Other options-->
    <setting id="enablelibraryfolder" type="bool" label="30026" default="false"/>
    <setting id="customlibraryfolder" type="folder" label="30027" enable="eq(-1,true)" default="special://profile/addon_data/plugin.video.netflix" source="auto" option="writeable" subsetting="true"/>
    <setting id="purge_library" type="action" label="30125" action="RunPlugin(plugin://plugin.video.netflix/library/purge/)"/>
    <setting id="migrate_library" type="action" label="30140" action="RunPlugin(plugin://plugin.video.netflix/library/migrate/)"/>
    <setting label="30199" type="lsep"/><!--Shared library-->
    <setting id="use_mysql" type="bool" label="30200" default="false"/>
    <setting id="mysql_username" type="text" label="30201" default="kodi" visible="eq(-1,true)" subsetting="true"/>
    <setting id="mysql_password" type="text" label="30004" default="kodi" option="hidden" visible="eq(-2,true)" subsetting="true"/>
    <setting id="mysql_host" type="ipaddress" label="30203" default="127.0.0.1" visible="eq(-3,true)" subsetting="true"/>
    <setting id="mysql_port" type="number" label="30204" default="3306" visible="eq(-4,true)" subsetting="true"/>
    <setting id="mysql_test" type="action" label="30205" action="RunPlugin(plugin://plugin.video.netflix/library/mysql_test/)" visible="false" subsetting="true" option="close"/>
    <setting id="mysql_device_auto_update" type="action" label="30207" action="RunPlugin(plugin://plugin.video.netflix/library/set_autoupdate_device/)" visible="eq(-6,true)" subsetting="true"/>
    <setting id="mysql_check_auto_update_device" type="action" label="30208" action="RunPlugin(plugin://plugin.video.netflix/library/check_autoupdate_device/)" visible="eq(-7,true)" subsetting="true"/>
  </category>
  <category label="30166"><!--Main menu items-->
    <setting id="show_menu_mylist" type="bool" label="30167" default="true"/>
    <setting id="menu_sortorder_mylist" type="select" label="30149" lvalues="30150|13106" visible="eq(-1,true)" subsetting="true" default="0"/> <!-- sort order is supported only to US country-->
    <setting id="show_menu_continuewatching" type="bool" label="30168" default="true"/>
    <setting id="show_menu_chosenforyou" type="bool" label="30169" default="true"/>
    <setting id="show_menu_recentlyadded" type="bool" label="30145" default="true"/>
    <setting id="menu_sortorder_recentlyadded" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_newrelease" type="bool" label="30170" default="true"/>
    <setting id="menu_sortorder_newrelease" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_currenttitles" type="bool" label="30171" default="true"/>
    <setting id="show_menu_mostviewed" type="bool" label="30172" default="true"/>
    <setting id="show_menu_netflixoriginals" type="bool" label="30173" default="true"/>
    <setting id="menu_sortorder_netflixoriginals" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_assistiveaudio" type="bool" label="30163" default="true"/>
    <setting id="menu_sortorder_assistiveaudio" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_recommendations" type="bool" label="30001" default="true"/>
    <setting id="show_menu_tvshowsgenres" type="bool" label="30174" default="true"/>
    <setting id="menu_sortorder_tvshowsgenres" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_moviesgenres" type="bool" label="30175" default="true"/>
    <setting id="menu_sortorder_moviesgenres" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_tvshows" type="bool" label="30095" default="true"/>
    <setting id="menu_sortorder_tvshows" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_movies" type="bool" label="30096" default="true"/>
    <setting id="menu_sortorder_movies" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_genres" type="bool" label="30010" default="true"/>
    <setting id="menu_sortorder_genres" type="select" label="30149" lvalues="30150|30151|30152|30153" visible="eq(-1,true)" subsetting="true" default="0"/>
    <setting id="show_menu_search" type="bool" label="30011" default="true"/>
    <setting id="show_menu_exported" type="bool" label="30048" default="true"/>
  </category>
  <category label="30037"><!--Views-->
    <setting id="customview" type="bool" label="30038" default="false"/>
    <setting id="viewmodeprofiles" type="select" label="30044" lvalues="30162|30142" default="0" enable="eq(-1,true)"/>
    <setting id="viewmodeprofilesid" type="number" label="30143" visible="eq(-1,1) + eq(-2,true)" enable="eq(-2,true)" subsetting="true"/>
    <setting id="viewmodemainmenu" type="select" label="30159" lvalues="30162|30142" default="0" enable="eq(-3,true)"/>
    <setting id="viewmodemainmenuid" type="number" label="30143" visible="eq(-1,1) + eq(-4,true)" enable="eq(-4,true)" subsetting="true"/>
    <setting id="viewmodemylist" type="select" label="30165" lvalues="30162|30142" default="0" enable="eq(-5,true)"/>
    <setting id="viewmodemylistid" type="number" label="30143" visible="eq(-1,1) + eq(-6,true)" enable="eq(-6,true)" subsetting="true"/>
    <setting id="viewmodefolder" type="select" label="30039" lvalues="30162|30142" default="0" enable="eq(-7,true)"/>
    <setting id="viewmodefolderid" type="number" label="30143" visible="eq(-1,1) + eq(-8,true)" enable="eq(-8,true)" subsetting="true"/>
    <setting id="viewmodemovie" type="select" label="30040" lvalues="30162|30142" default="0" enable="eq(-9,true)"/>
    <setting id="viewmodemovieid" type="number" label="30143" visible="eq(-1,1) + eq(-10,true)" enable="eq(-10,true)" subsetting="true"/>
    <setting id="viewmodeshow" type="select" label="30041" lvalues="30162|30142" default="0" enable="eq(-11,true)"/>
    <setting id="viewmodeshowid" type="number" label="30143" visible="eq(-1,1) + eq(-12,true)" enable="eq(-12,true)" subsetting="true"/>
    <setting id="viewmodeseason" type="select" label="30042" lvalues="30162|30142" default="0" enable="eq(-13,true)"/>
    <setting id="viewmodeseasonid" type="number" label="30143" visible="eq(-1,1) + eq(-14,true)" enable="eq(-14,true)" subsetting="true"/>
    <setting id="viewmodeepisode" type="select" label="30043" lvalues="30162|30142" default="0" enable="eq(-15,true)"/>
    <setting id="viewmodeepisodeid" type="number" label="30143" visible="eq(-1,1) + eq(-16,true)" enable="eq(-16,true)" subsetting="true"/>
    <setting id="viewmodesearch" type="select" label="30160" lvalues="30162|30142" default="0" enable="eq(-17,true)"/>
    <setting id="viewmodesearchid" type="number" label="30143" visible="eq(-1,1) + eq(-18,true)" enable="eq(-18,true)" subsetting="true"/>
    <setting id="viewmodeexported" type="select" label="30161" lvalues="30162|30142" default="0" enable="eq(-19,true)"/>
    <setting id="viewmodeexportedid" type="number" label="30143" visible="eq(-1,1) + eq(-20,true)" enable="eq(-20,true)" subsetting="true"/>
  </category>
  <category label="30078"><!--Playback-->
    <setting id="BookmarkManager_enabled" type="bool" label="30083" visible="false" default="true"/>
    <setting id="StreamContinuityManager_enabled" type="bool" label="30082" default="false"/>
    <setting id="SectionSkipper_enabled" type="bool" label="30075" default="false"/>
    <setting id="auto_skip_credits" type="bool" label="30079" default="false" visible="eq(-1,true)" subsetting="true"/>
    <setting id="pause_on_skip" type="bool" label="30080" default="false" visible="eq(-1,true)" subsetting="true"/>
    <setting id="UpNextNotifier_enabled" type="bool" label="30129" default="false"/>
    <setting id="upnext_install" type="action" label="30234" action="InstallAddon(service.upnext)" enable="eq(-1,true)" visible="!System.HasAddon(service.upnext)" subsetting="true" option="close"/>
    <setting id="upnext_settings" type="action" label="30178" action="Addon.OpenSettings(service.upnext)" enable="eq(-2,true)" visible="System.HasAddon(service.upnext)" subsetting="true" option="close"/>
    <setting id="ResumeManager_enabled" type="bool" label="30176" default="true"/>
    <setting id="ResumeManager_dialog" type="bool" label="30177" default="true" visible="eq(-1,true)" subsetting="true"/>
    <setting id="forced_subtitle_workaround" type="bool" label="30181" default="true" />
  </category>
  <category label="30023"><!--Expert-->
    <setting id="is_settings" type="action" label="30035" action="Addon.OpenSettings(inputstream.adaptive)" enable="System.HasAddon(inputstream.adaptive)" option="close"/>
    <setting id="ishelper_settings" type="action" label="30213" action="Addon.OpenSettings(script.module.inputstreamhelper)" option="close"/>
    <setting label="30115" type="lsep"/><!--Content Profiles-->
    <!--If something is changed in this group remember to make the changes also on settings_monitor.py "content profiles"-->
    <setting id="stream_max_resolution" type="labelenum" label="30194" values="--|SD 480p|SD 576p|HD 720p|Full HD 1080p|UHD 4K" default="--" />
    <setting id="enable_dolby_sound" type="bool" label="30033" default="true"/>
    <setting id="enable_vp9_profiles" type="bool" label="30137" enable="eq(1,false)|eq(0,true)" default="true"/>
    <setting id="enable_hevc_profiles" type="bool" label="30060" enable="eq(-1,false)|eq(0,true)" default="false"/>
    <setting id="enable_hdr_profiles" type="bool" label="30098" default="false" visible="eq(-1,true)" subsetting="true"/>
    <setting id="enable_dolbyvision_profiles" type="bool" label="30099" default="false" visible="eq(-2,true)" subsetting="true"/>
    <setting id="enable_force_hdcp" type="bool" label="30081" default="false"/>
    <setting id="disable_webvtt_subtitle" type="bool" label="30144" default="false"/>
    <setting label="30016" type="lsep"/><!--ESN-->
    <setting id="view_esn" type="action" label="30216" action="RunPlugin(plugin://plugin.video.netflix/action/view_esn/)"/>
    <setting id="esn" type="text" label="30034" value="" default=""/>
    <setting id="reset_esn" type="action" label="30217" action="RunPlugin(plugin://plugin.video.netflix/action/reset_esn/)" option="close"/>
    <setting label="30116" type="lsep"/><!--Advanced Addon Configuration-->
    <setting id="debug_log_level" type="labelenum" label="30066" values="Disabled|Info|Verbose" default="Disabled"/>
    <setting id="enable_timing" type="bool" label="30134" default="false" visible="eq(-1,2)" subsetting="true"/>
    <setting id="show_codec_info" type="bool" label="30073" default="false" visible="eq(-2,2)" subsetting="true"/>
    <setting id="run_init_configuration" type="bool" label="30158" default="true"/>
    <setting id="enable_ipc_over_http" type="bool" label="30139" default="false"/>
    <setting id="disable_modal_error_display" type="bool" label="30130" default="false"/>
    <setting id="ssl_verification" type="bool" label="30024" default="true" visible="false"/> <!-- just for developers -->
    <setting id="preferred_cdn_id" type="labelenum" label="30500" values="0|39229|44760|48557|49045|51555|53740|56809" default="0"/>
    <setting label="30117" type="lsep"/><!--Cache-->
    <setting id="cache_ttl" type="slider" option="int" range="0,10,525600" label="30084" default="120"/>
    <setting id="cache_metadata_ttl" type="slider" option="int" range="0,1,365" label="30085" default="30"/>
    <setting id="purge_inmemory_cache" type="action" label="30132" action="RunPlugin(plugin://plugin.video.netflix/action/purge_cache/)"/>
    <setting id="purge_complete_cache" type="action" label="30133" action="RunPlugin(plugin://plugin.video.netflix/action/purge_cache/?on_disk=True)"/>
  </category>
</settings>
